# testProject

./: README.md
FistTestProject/: .config.swp  README.md  build.gradle  gradle.properties  hj934u19038u0193  settings.gradle  versions.gradle  新开发遇到的bug汇总  说明书
FistTestProject/Repository/com/book/devtool/logviewtool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
FistTestProject/Repository/com/book/devtool/logviewtool/1.0.0/: logviewtool-1.0.0-sources.jar.md5  logviewtool-1.0.0-sources.jar.sha1  logviewtool-1.0.0.aar  logviewtool-1.0.0.aar.md5  logviewtool-1.0.0.aar.sha1  logviewtool-1.0.0.pom  logviewtool-1.0.0.pom.md5  logviewtool-1.0.0.pom.sha1
FistTestProject/Repository/data/: build.gradle
FistTestProject/Repository/data/src/main/: AndroidManifest.xml
FistTestProject/Repository/recyclerview/: build.gradle
FistTestProject/Repository/recyclerview/src/main/: AndroidManifest.xml
FistTestProject/app/: build.gradle
FistTestProject/app/libs/: dev-console-release.aar
FistTestProject/app/res/drawable/: ic_baseline_developer_mode_24.xml  line_guide.xml
FistTestProject/app/res/layout/: activity_animation.xml  activity_fragment.xml  activity_imageload.xml  activity_load_bundle.xml  activity_main.xml  activity_msc.xml  activity_retrofit_test.xml  activity_rxjava_test.xml  frag_main.xml  listview_item_one.xml  main_recyclerview_item.xml  recyclerview_item.xml
FistTestProject/app/res/values/: strings.xml
FistTestProject/app/schemas/one.example.com.myapplication3.AppDatabase2/: 1.json
FistTestProject/app/schemas/one.example.com.myapplication3.db.AppDatabase/: 1.json  5.json
FistTestProject/app/schemas/one.example.com.myapplication3.db.AppDatabase2/: 1.json
FistTestProject/app/schemas/one.example.com.myapplication3.db.TestDataBase/: 1.json
FistTestProject/app/src/main/: AndroidManifest.xml
FistTestProject/app/src/main/assets/: WebView.apk  activity_list.xml  plugin_info  plugin_three.apk
FistTestProject/app/src/main/res/drawable/: amin_pgbar.xml  layer_text_progress.xml  shape.xml
FistTestProject/app/src/main/res/layout/: activity_app_list.xml  activity_async_task.xml  activity_bundle.xml  activity_bundle_test.xml  activity_custom_progress_bar.xml  activity_db.xml  activity_detail.xml  activity_fresco.xml  activity_h5_detail.xml  activity_handler.xml  activity_handler_java.xml  activity_handler_thread.xml  activity_intent_handler.xml  activity_list.xml  activity_load_bundle.xml  activity_main.xml  activity_main2.xml  activity_main_binding.xml  activity_notification_test.xml  activity_recycler_view.xml  activity_reflection.xml  activity_sensor.xml  activity_socket.xml  activity_title.xml  activity_view_and_event.xml  activity_view_and_event_java.xml  activity_view_test.xml  activity_wheel_view.xml  family_recyclerview_item.xml  frag_main.xml  layout_custom_notifition.xml  listview_item_adparents_group.xml  penson_recyclerview_item.xml  person_recyclerview_item.xml  recyclerview_item1.xml  recyclerview_item2.xml  recyclerview_item3.xml  sample_fragment1.xml  sample_subject_item1.xml  tag_layout.xml  (+2 more)
FistTestProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wheel_view_value.xml
FistTestProject/common/src/androidTest/java/com/albert/common/: ExampleInstrumentedTest.java
FistTestProject/common/src/main/: AndroidManifest.xml
FistTestProject/common/src/main/java/com/albert/common/: AppExecutors.java
FistTestProject/interfalib/src/androidTest/java/com/albert/interfalib/: ExampleInstrumentedTest.java
FistTestProject/interfalib/src/main/: AndroidManifest.xml
FistTestProject/interfalib/src/main/res/values/: strings.xml
FistTestProject/libs/interfalib/: build.gradle
FistTestProject/libs/r_t/: build.gradle
FistTestProject/libs/r_t/src/main/: AndroidManifest.xml
FistTestProject/libs/r_t/src/main/res/values/: strings.xml
FistTestProject/mavenLib/logViewTool/: build.gradle  uploadArchives.gradle
FistTestProject/mavenLib/logViewTool/libs/: log_detail_item.xml
FistTestProject/mavenLib/logViewTool/src/main/: AndroidManifest.xml
FistTestProject/mavenLib/logViewTool/src/main/res/drawable/: dev_tool_ic_baseline_add_circle_outline_10.xml  dev_tool_ic_baseline_insert_drive_file_10.xml  dev_tool_ic_baseline_search_72.xml  dev_tool_log_serch_edit_bg.xml  ic_baseline_folder_10.xml
FistTestProject/mavenLib/logViewTool/src/main/res/layout/: activity_folder.xml  activity_log_detail.xml  activity_title.xml  dev_tool_activity_folder.xml  dev_tool_activity_log_detail.xml  dev_tool_activity_title.xml  dev_tool_folder_item.xml  dev_tool_log_item.xml  folder_item.xml  log_item.xml
FistTestProject/mavenLib/logViewTool/src/main/res/values/: strings.xml
FistTestProject/mvcsample/: build.gradle
FistTestProject/mvcsample/src/main/: AndroidManifest.xml
FistTestProject/mvcsample/src/main/res/layout/: activity_m_v_c.xml
FistTestProject/mvpsample/: build.gradle
FistTestProject/mvpsample/src/main/: AndroidManifest.xml
FistTestProject/mvpsample/src/main/res/layout/: activity_m_v_p.xml  goods_item.xml
FistTestProject/r_t/src/main/: AndroidManifest.xml
FistTestProject/sample/bundle_one/: build.gradle
FistTestProject/sample/bundle_one/res/drawable/: btn_detail_bg.xml
FistTestProject/sample/bundle_one/res/layout/: adview_one_item.xml
FistTestProject/sample/bundle_one/res/values/: color.xml  strings.xml
FistTestProject/sample/bundle_one/src/main/: AndroidManifest.xml
FistTestProject/sample/bundle_one/src/main/bundlemanifest/: AndroidManifest.xml
FistTestProject/sample/bundle_one/src/main/res/drawable/: progress_bg.xml
FistTestProject/sample/bundle_three/: build.gradle
FistTestProject/sample/bundle_three/src/main/: AndroidManifest.xml
FistTestProject/sample/bundle_three/src/main/res/layout/: adview_three_item.xml
FistTestProject/sample/bundle_three/src/main/res/values/: strings.xml
FistTestProject/sample/bundle_two/: build.gradle
FistTestProject/sample/bundle_two/src/main/res/layout/: adview_two_item.xml
(+425 files in other folders)
