apply plugin: 'com.android.application'
//apply plugin: ''

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.bundlethree"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':data')
    implementation project(':interfalib')

//    providedAri project(':data')
//    providedAri project(':recyclerview')
}
