<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.replugins.AppListActivity">

    <Button
        android:id="@+id/app_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="btn"
        android:text="应用安装"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/app_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="btn"
        android:text="一刀传世"
        app:layout_constraintTop_toBottomOf="@+id/app_btn1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"/>

    <Button
        android:id="@+id/app_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="btn"
        android:text="开心消消乐"
        app:layout_constraintTop_toBottomOf="@+id/app_btn2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>