<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.wheelview.WheelViewActivity">

    <LinearLayout
        android:background="#ff1f4b8f"
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <one.example.com.myapplication3.ui.wheelview.kotlin.WheelView
            android:id="@+id/wheelview"
            style="@style/wheelViewStyle_Latitude_longitude" />
    </LinearLayout>


    <one.example.com.myapplication3.ui.view.TextView
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>