<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="personBean"
            type="one.example.com.myapplication3.bindings.IPersonBean" />

        <variable
            name="callback"
            type="one.example.com.myapplication3.bindings.list.IPersonClickCallBack" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:onClick="@{() ->callback.onClick(personBean)}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@{personBean.name}"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@{personBean.age}"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>