// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.3.40'
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //RePlugin
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//判断链接的结尾是否是SNAPSHOT字样
def endsWithSnapShot(String str){
    return str.endsWith("SNAPSHOT")
}

//获取plugin的keystore的地址。
def getPluginKeystorePath(){
    if(System.properties['os.name'].toLowerCase().contains('windows')){
        return KEYSTORE_PATH_WINDOWS
    }else{
        return KEYSTORE_PATH_LINUX
    }
}