# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

#在Windows上和Linux上的签名文件的地址。pluin的签名地址。
KEYSTORE_PATH_WINDOWS=C:/keystore/plugin_keystore.keystore.jks
KEYSTORE_PATH_LINUX=/keystore/plugin_keystore.keystore.jks

#下面是plugin的签名和密码
KEYSTORE_KEYSTORE_PASSWORD=123456
KEYSTORE_ALIAS=plugin_keystore
KEYSTORE_KEY_PASSWORD=123456


#AD key
AD_KEY=10001
AD_CHANNEL=10001 



#Replugin
#isCompileHostReplugin=false
#isCompilePluginReplugin=false
isbundleOneCompileApk=true

