//include ':app', ':bundle_one'
include ':app', ':r_t', ':interfalib'
include ':bundle_one'
project(':bundle_one').projectDir=new File(rootDir,'sample/bundle_one')

include ':bundle_two'
project(':bundle_two').projectDir=new File(rootDir,'sample/bundle_two')

include ':bundle_three'
project(':bundle_three').projectDir=new File(rootDir,'sample/bundle_three')

include ':recyclerview'
project(':recyclerview').projectDir=new File(rootDir,'Repository/recyclerview')

//include ':bundle_common'
//project(':bundle_common').projectDir=new File(rootDir,'../CommonProject/Lib/bundle_common')//引用本地其他工程里面的lib包

include ':data'
project(':data').projectDir=new File(rootDir,'Repository/data')