//include ':app', ':bundle_one'
include ':app'
include ':bundle_one'
project(':bundle_one').projectDir=new File(rootDir,'sample/bundle_one')

include ':bundle_two'
project(':bundle_two').projectDir=new File(rootDir,'sample/bundle_two')

include ':recyclerview'
project(':recyclerview').projectDir=new File(rootDir,'Repository/recyclerview')

include ':data'
project(':data').projectDir=new File(rootDir,'Repository/data')