/**
 * 在各个module中使用公共的依赖库或者maven库。
 */

//ext.base = [:]
def versions = [:]
versions.kotlin_version = "1.3.40"
versions.constraint = "1.1.3"
versions.lifecycle = "2.0.0"
versions.compiler = "1.0.2"
versions.recyclerview = "1.0.0"
versions.cardview = "1.0.0"
versions.room = "2.2.0-alpha01"
versions.rxjava = "2.2.5"
versions.rxandroid = "2.1.0"
versions.gson = "2.8.5"
versions.retrofit = "2.4.0"
versions.retrofitGson = "2.0.2"
versions.fresco = "0.14.1"
versions.okhttp3 = "3.10.0"
versions.blockCanary = "1.5.0"

def base = [:]
//other
base.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
base.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint"
base.appcompat = "androidx.appcompat:appcompat:$versions.compiler"
base.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
base.cardview = "androidx.cardview:cardview:$versions.cardview"
base.gson = "com.google.code.gson:gson:$versions.gson"
base.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
base.blockCanary = "com.github.markzhai:blockcanary-android:$versions.blockCanary"

def room = [:]
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
base.room = room

def rxjava = [:]
rxjava.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
base.rxjava = rxjava

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.retrofitGson = "com.squareup.retrofit2:converter-gson:$versions.retrofitGson"
//call adapter
retrofit.rxJava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofitGson"
retrofit.java8 = "com.squareup.retrofit2:adapter-java8:$versions.retrofitGson"


//Call Adapters
//RxJava Observable & Single - com.squareup.retrofit2:adapter-rxjava
//RxJava2 Observable, Flowable, Single, Completable & Maybe - com.squareup.retrofit2:adapter-rxjava2
//RxJava3 Observable, Flowable, Single, Completable & Maybe - com.squareup.retrofit2:adapter-rxjava3
//Guava ListenableFuture - com.squareup.retrofit2:adapter-guava
//Java 8 CompletableFuture - com.squareup.retrofit2:adapter-java8

//Converters
//1
//Gson - com.squareup.retrofit2:converter-gson
//Jackson - com.squareup.retrofit2:converter-jackson
//Moshi - com.squareup.retrofit2:converter-moshi
//Protobuf - com.squareup.retrofit2:converter-protobuf
//Wire - com.squareup.retrofit2:converter-wire
//Simple Framework - com.squareup.retrofit2:converter-simplexml
//Scalars - com.squareup.retrofit2:converter-scalars
//2
//MessagePack - org.komamitsu:retrofit-converter-msgpack:1.1.0
//LoganSquare - com.github.aurae.retrofit2:converter-logansquare
//FastJson - com.github.ZYRzyr:FastJsonConverter
//FastJson - org.ligboy.retrofit2:converter-fastjson or org.ligboy.retrofit2:converter-fastjson-android
//Thrifty - co.infinum:retrofit-converter-thrifty
//jspoon (HTML)- pl.droidsonroids.retrofit2:converter-jspoon
//Fruit - me.ghui:fruit-converter-retrofit
//kotlinx.serialization - com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter
//JakartaEE JsonB - io.github.cchacin:jsonb-retrofit-converter
//3
//Guava's Optional<T> - com.squareup.retrofit2:converter-guava
//Java 8's Optional<T> - com.squareup.retrofit2:converter-java8


base.retrofit = retrofit

def fresco = [:]
fresco.fresco = "com.facebook.fresco:fresco:$versions.fresco"
fresco.animatedbase = "com.facebook.fresco:animated-base-support:$versions.fresco"
fresco.animatedgif = "com.facebook.fresco:animated-gif:$versions.fresco"
fresco.webpsupport = "com.facebook.fresco:webpsupport:$versions.fresco"
fresco.animatedwbp = "com.facebook.fresco:animated-webp:$versions.fresco"
fresco.imagepipelineOkhttp = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
base.fresco = fresco


def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
base.lifecycle = lifecycle

ext.base = base
//def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//}
//ext.addRepos = this.&addRepos