apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "one.example.com.myapplication3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    //工程刚刚创建的时候引用的包
    testImplementation 'junit:junit:4.12'

    // ViewModel和LiveData依赖google demo引用
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //v4,v7引用包
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'       //RecyclerView引用包
    implementation 'androidx.cardview:cardview:1.0.0'               //cardview引用包

    //Room的引用包
    implementation 'androidx.room:room-runtime:2.0.0-rc01'               //
//    implementation 'androidx.room:room-rxjava2:2.0.0-rc01'               //
    annotationProcessor 'androidx.room:room-compiler:2.0.0-rc01'
    // 如果不加这个引用就回报这个错误：Caused by: java.lang.RuntimeException: cannot find implementation for one.example.com.myapplication3.db.AppDataBase. AppDataBase_Impl does not exist

    // ViewModel和LiveData依赖   Android Studio 3.2以下的版本，不包括 3.2
//    implementation "android.arch.lifecycle:extensions:1.1.0"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

//    implementation deps.lifecycle.extensions        //androidx.lifecycle:lifecycle-extensions:2.0.0
//    annotationProcessor deps.lifecycle.compiler     //androidx.lifecycle:lifecycle-compiler:2.0.0

    //下面的库有问题。
//    //okhttp3
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    //lifecycle
//    implementation 'android.arch.lifecycle:extensions:1.0.0-beta1'
//    implementation 'android.arch.lifecycle:runtime:1.0.3'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
//    //room
//    implementation "android.arch.persistence.room:runtime:1.0.0-alpha1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

}
