apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "one.example.com.myapplication3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20190129
        versionName "2019.01.29"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    apply plugin: 'replugin-host-gradle'//replugin


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    //工程刚刚创建的时候引用的包
    testImplementation 'junit:junit:4.12'


    //constraintlayout布局框架
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel和LiveData依赖google demo引用
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //v4,v7引用包
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'       //RecyclerView引用包
    implementation 'androidx.cardview:cardview:1.0.0'               //cardview引用包

    //Room的引用包
    implementation 'androidx.room:room-rxjava2:2.0.0-rc01'       //如果要在数据库里面用到RxJava的值就需要添加这个引用
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-rc01'
    // 如果不加这个引用就回报这个错误：Caused by: java.lang.RuntimeException: cannot find implementation for one.example.com.myapplication3.db.AppDataBase. AppDataBase_Impl does not exist

    //RxJava的引用包
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2' // 用Gson解析json的转换器

    //Fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'//在 API < 14 上的机器支持 WebP 时，需要添加以下依赖
    implementation 'com.facebook.fresco:animated-gif:0.14.1'         //支持GIF动图，需要添加以下依赖
    implementation 'com.facebook.fresco:webpsupport:0.14.1'                 //支持WebP，需要添加以下依赖
    implementation 'com.facebook.fresco:animated-webp:0.14.1'               //支持WebP动图，需要添加以下依赖
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'        // 网络实现层想使用okhttp3，需要添加以下依赖

    //RePlugin插件引用包
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.2'
    //引用Lib包
//    compile project(path: ':data')
    implementation project(':data')
    implementation project(':recyclerview')

    //Room先前引用包
//    implementation "android.arch.persistence.room:runtime:1.0.0-alpha5"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"
//    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // ViewModel和LiveData依赖   Android Studio 3.2以下的版本，不包括 3.2
//    implementation "android.arch.lifecycle:extensions:1.1.0"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

//    implementation deps.lifecycle.extensions        //androidx.lifecycle:lifecycle-extensions:2.0.0
//    annotationProcessor deps.lifecycle.compiler     //androidx.lifecycle:lifecycle-compiler:2.0.0

    //下面的库有问题。
//    //okhttp3
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    //lifecycle
//    implementation 'android.arch.lifecycle:extensions:1.0.0-beta1'
//    implementation 'android.arch.lifecycle:runtime:1.0.3'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
//    //room
//    implementation "android.arch.persistence.room:runtime:1.0.0-alpha1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

}
