<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshListener"
            type="com.book.logviewtool.interfaces.IRefreshListener" />

        <variable
            name="backListener"
            type="com.book.logviewtool.interfaces.IBackListener" />

        <variable
            name="titleName"
            type="java.lang.String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#2B2B2B"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_back_group"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:onClick="@{()->backListener.back()}"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/dev_tool_ic_baseline_arrow_back_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_refresh_group"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:onClick="@{()->refreshListener.refresh()}"
                android:visibility="@{refreshListener!=null?View.VISIBLE:View.GONE}"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="搜索"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dev_tool_log_serch_edit_bg"
                android:text="@{titleName}"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_back_group"
                app:layout_constraintRight_toLeftOf="@+id/cl_refresh_group"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_title"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/dev_tool_log_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
